 MEE	templates/boilerplate.html	/^    <h1 id=pony> MEE<\/h1>$/;"	h
 {{name}}	templates/catalog.html	/^    <\/h2>$/;"	i
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/5567535/
0	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	s	array:web.javascript_origins
0	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	s	array:web.redirect_uris
0	fb_client_secrets.json	/^  {$/;"	o
1	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	s	array:web.javascript_origins
Base	database_setup.py	/^Base = declarative_base()$/;"	v
CLIENT_ID	project.py	/^    CLIENT_ID = CLIENT_SECRETS['web']['client_id']$/;"	v
CLIENT_SECRETS	project.py	/^    CLIENT_SECRETS = json.load(f)$/;"	v
Catalog	database_setup.py	/^class Catalog(Base):$/;"	c
DBSession	populate_db.py	/^DBSession = sessionmaker(bind=engine)$/;"	v
DBSession	project.py	/^DBSession = sessionmaker(bind=engine)$/;"	v
Item	database_setup.py	/^class Item(Base):$/;"	c
New Catalog	templates/new_catalog.html	/^  <h1>New Catalog<\/h1>$/;"	h
User	database_setup.py	/^class User(Base):$/;"	c
Welcome, {{username}}!	templates/connected.html	/^<h1>Welcome, {{username}}!<\/h1>$/;"	h
__tablename__	database_setup.py	/^    __tablename__ = 'catalog'$/;"	v	class:Catalog	file:
__tablename__	database_setup.py	/^    __tablename__ = 'items'$/;"	v	class:Item	file:
__tablename__	database_setup.py	/^    __tablename__ = 'user'$/;"	v	class:User	file:
app	project.py	/^app = Flask(__name__)$/;"	v
app_secret	fb_client_secrets.json	/^    "app_secret": "d8bffe7441f2649aab538b8eef5f02b4"$/;"	s	object:0
auth_provider_x509_cert_url	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	s	object:web
auth_uri	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	s	object:web
catalog	database_setup.py	/^    catalog = relationship(Catalog)$/;"	v	class:Item
catalog	project.py	/^def catalog():$/;"	f
catalog_id	database_setup.py	/^    catalog_id = Column(Integer, ForeignKey('catalog.id'))$/;"	v	class:Item
catalog_items	project.py	/^def catalog_items(id):$/;"	f
client_id	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	s	object:web
client_secret	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	s	object:web
course	database_setup.py	/^    course = Column(String(250))$/;"	v	class:Item
create_user	project.py	/^def create_user(login_session):$/;"	f
delete_catalog	project.py	/^def delete_catalog(id):$/;"	f
description	database_setup.py	/^    description = Column(String(250))$/;"	v	class:Item
edit_catalog	project.py	/^def edit_catalog(id):$/;"	f
email	database_setup.py	/^    email = Column(String(250), nullable=False, unique=True)$/;"	v	class:User
engine	database_setup.py	/^engine = create_engine("sqlite:\/\/\/catalog.db")$/;"	v
engine	populate_db.py	/^engine = create_engine("sqlite:\/\/\/catalog.db")$/;"	v
engine	project.py	/^engine = create_engine('sqlite:\/\/\/catalog.db')$/;"	v
gconnect	project.py	/^def gconnect():$/;"	f
gdisconnect	project.py	/^def gdisconnect():$/;"	f
get_user_id	project.py	/^def get_user_id(email):$/;"	f
id	database_setup.py	/^    id = Column(Integer, primary_key=True)$/;"	v	class:Catalog
id	database_setup.py	/^    id = Column(Integer, primary_key=True)$/;"	v	class:Item
id	database_setup.py	/^    id = Column(Integer, primary_key=True)$/;"	v	class:User
javascript_origins	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	a	object:web
json_response	project.py	/^def json_response(message, error_code):$/;"	f
login	project.py	/^def login():$/;"	f
login_session	project.py	/^                   session as login_session, make_response, flash)$/;"	x
name	database_setup.py	/^    name = Column(String(250), nullable=False)$/;"	v	class:User
name	database_setup.py	/^    name = Column(String(80), nullable=False)$/;"	v	class:Catalog
name	database_setup.py	/^    name = Column(String(80), nullable=False)$/;"	v	class:Item
new_catalog_get	project.py	/^def new_catalog_get():$/;"	f
new_catalog_post	project.py	/^def new_catalog_post():$/;"	f
picture	database_setup.py	/^    picture = Column(String(250))$/;"	v	class:User
price	database_setup.py	/^    price = Column(String(8))$/;"	v	class:Item
project_id	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	s	object:web
r1	populate_db.py	/^r1 = Catalog(name="r1", user_id=u1.id)$/;"	v
r2	populate_db.py	/^r2 = Catalog(name="r2", user_id=u2.id)$/;"	v
redirect_uris	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	a	object:web
session	populate_db.py	/^session = DBSession()$/;"	v
session_scope	project.py	/^def session_scope():$/;"	f
token_uri	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	s	object:web
u1	populate_db.py	/^u1 = User(name='u1', email='a@b.com')$/;"	v
u2	populate_db.py	/^u2 = User(name='u2', email='a@c.com')$/;"	v
user	database_setup.py	/^    user = relationship(User)$/;"	v	class:Catalog
user	database_setup.py	/^    user = relationship(User)$/;"	v	class:Item
user_id	database_setup.py	/^    user_id = Column(Integer, ForeignKey('user.id'))$/;"	v	class:Catalog
user_id	database_setup.py	/^    user_id = Column(Integer, ForeignKey('user.id'))$/;"	v	class:Item
web	client_secrets.json	/^{"web":{"client_id":"409205980523-pgp1b0o0hascj3n9v9h35bfn8q2ed7ba.apps.googleusercontent.com","/;"	o
web	fb_client_secrets.json	/^    "web": "2105363606403681", $/;"	s	object:0
x	populate_db.py	/^x = session.query(User).filter_by(name='u1').first()$/;"	v
